<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>big boiy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #0F7174;
        }

        .handle {
            background-color: #0E0270;
            background-image: linear-gradient(90deg, #0E0270, #3678A7);
            margin-bottom: 1px;
            height:20px;
            width:inherit;
            color: white;
            padding:2.5px;
            font-family: sans-serif;
            font-size: 14px;
        }

        .window {
            padding: 2px;
            background-color: #F9F6FF;
            box-shadow: 1px 1px 1.5px 2px rgba(0,0,0,0.8);
            height:auto;
            width:auto;
            position:absolute;
        }   

        canvas {
            margin: 0;
            padding: 0;
        }

        .handle img {
            float:right;
            margin-right:2px;
            width:18px;
            right:5px;
            position:absolute;
        }

        #gamewindow {
            background-image:linear-gradient(to bottom right, white 50%, #808080 50%);
            padding:4px;
        }

        #insidegamewindow {
            padding:8px;
            background-color: #C0C0C0;
            padding-top:0px;
        }

        #game {
            display:flex;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
            border-left: 4px solid #808080;
            border-top: 4px solid #808080;

            padding:0px;
        }

        #insideinfomenu {
            padding:8px;
            background-color: #C0C0C0;
            padding-bottom:0px;
            height: 70px;
            position:relative;
        }

        #infomenu {
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            border-left: 2px solid #808080;
            border-top: 2px solid #808080;
            height: calc(100% - 10px);
            width:100%;
            padding:2px;
        }

        .counter {
            width:13px;
            height:23px;
            background: url(./img/spritesheet.png);
        }
        
    </style>
</head>
<body oncontextmenu="return false">

    <div class="window">
        <div id="handle" class="handle">
            Minesweemper
            <img id="close" src=<%= require('./img/x.png') %>/>
        </div>

        <div id="gamewindow">
            <div id="insideinfomenu">
                <div id="infomenu">
                    <div hidden class="left">
                        <div class="counter" id="bombsleft1" style="background-position: 128px 2px"></div>
                        <div class="counter" id="bombsleft2" style="background-position: 128px 2px"></div>
                        <div class="counter" id="bombsleft3" style="background-position: 128px 2px"></div>
                    </div>

                    <div class="middle">

                    </div>

                    <div class="right">

                    </div>
                </div>
            </div>

            <div id="insidegamewindow">
                <div id="game"></div>
            </div>
        </div>
    </div>

    <img hidden id="spritesheet" src="./img/spritesheet.png">
</body>
</html>